Trials.GTC/MainPage.xaml

<UserControl x:Class="Trials.GTC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:views="clr-namespace:Trials.GTC.Views"
    xmlns:framework="clr-namespace:Trials.GTC.Framework"
    xmlns:usercontrols="clr-namespace:Trials.GTC.UserControls"
             
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
             
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1024">

    <Grid x:Name="LayoutRoot">
        <Image x:Name="imgBackground" 
            Source="/Trials.GTC;component/Images/bg_site2.png" Stretch="UniformToFill"  
            HorizontalAlignment="Center" VerticalAlignment="Top" />


        <ScrollViewer BorderBrush="{x:Null}" Padding="0">
            <Grid Background="Transparent">


                <StackPanel  HorizontalAlignment="Center" Width="1024">
                    <Grid>
                        <Image x:Name="imgBanner" Source="/Trials.GTC;component/Images/globaltrackcentral.png" Stretch="None" Margin="5,5,5,0"/>

                        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" x:Name="user">


                            <StackPanel Visibility="{Binding IsAuthenticated, Converter={StaticResource InVisibilityConverter}}">
                                <HyperlinkButton Click="LoginButton_Click" Content="[ login ]" Foreground="Black" HorizontalAlignment="Right" />
                            </StackPanel>

                            <StackPanel Visibility="{Binding IsAuthenticated, Converter={StaticResource VisibilityConverter}}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <TextBlock>[</TextBlock>
                                    <HyperlinkButton Command="{Binding ProfileCommand}" Content="profile" Foreground="Black"  />
                                    <TextBlock>|</TextBlock>
                                    <HyperlinkButton Command="{Binding LogoutCommand}" Content="logout" Foreground="Black"  />
                                    <TextBlock>]</TextBlock>
                                </StackPanel>
                                <TextBlock FontWeight="Bold">
                                    <Run>Welcome</Run>
                                    <Run Text="{Binding UserName}" />
                                </TextBlock>
                            </StackPanel>

                        </StackPanel>

                    </Grid>

                    <Border CornerRadius="4" Margin="5" Height="50" VerticalAlignment="Top" x:Name="LinksBorder">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE9E9E9" Offset="0" />
                                <GradientStop Color="#FFA2A1A3" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                            <HyperlinkButton framework:MenuButtonEffect.IsEnabled="True" Style="{StaticResource LinkStyle}" NavigateUri="/All" Click="AllTracks_Click" Content="ALL" />
                            <HyperlinkButton framework:MenuButtonEffect.IsEnabled="True" Style="{StaticResource LinkStyle}" NavigateUri="/Fusion"  Click="MenuButton_Click" Tag="5" Content="PC" />
                            <HyperlinkButton framework:MenuButtonEffect.IsEnabled="True" Style="{StaticResource LinkStyle}" NavigateUri="/Fusion"  Click="MenuButton_Click" Tag="6" Content="X360" />
                            <HyperlinkButton framework:MenuButtonEffect.IsEnabled="True" Style="{StaticResource LinkStyle}" NavigateUri="/Fusion"  Click="MenuButton_Click" Tag="7" Content="XB1" />
                            <HyperlinkButton framework:MenuButtonEffect.IsEnabled="True" Style="{StaticResource LinkStyle}" NavigateUri="/Fusion"  Click="MenuButton_Click" Tag="8" Content="PS4" />
                            <HyperlinkButton framework:MenuButtonEffect.IsEnabled="True" Style="{StaticResource LinkStyle}" NavigateUri="/TrialsEvo" Click="MenuButton_Click" Tag="3" Content="EVOLUTION" />
                            <HyperlinkButton framework:MenuButtonEffect.IsEnabled="True" Style="{StaticResource LinkStyle}" NavigateUri="/TrialsHD" Click="MenuButton_Click" Tag="2" Content="TRIALS HD" />
                            <HyperlinkButton framework:MenuButtonEffect.IsEnabled="True" Style="{StaticResource LinkStyle}" NavigateUri="/Trials2"  Click="MenuButton_Click" Tag="1" Content="TRIALS 2" />
                            
                            <HyperlinkButton framework:MenuButtonEffect.IsEnabled="True" Style="{StaticResource LinkStyle}" Click="SubmitTrack_Click"  Content="SUBMIT TRACK" FontSize="24" FontWeight="ExtraBold" />
                        </StackPanel>
                    </Border>

                    <navigation:Frame MinHeight="400" x:Name="ContentFrame" Source="" Margin="0" Padding="0" 
                                      Style="{StaticResource NavContentFrameStyle}" Navigating="ContentFrame_Navigating" />

                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid IsHitTestVisible="False">
            <Image x:Name="imgAppByFex" Stretch="None"
               Source="/Trials.GTC;component/Images/appbyfex_001.png" />

            <Image x:Name="imgPresents" Stretch="None"
               Source="/Trials.GTC;component/Images/presents.png" />

            <Grid  x:Name="imgGTC" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Stretch="None" Source="/Trials.GTC;component/Images/globaltrackcentral.png" />
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom">FOR THE TRIALS COMMUNITY</TextBlock>
            </Grid>
        </Grid>

        <TextBlock Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            >v0.4b - appbyfex</TextBlock>
    </Grid>
</UserControl>
