Trials.GTC/Views/Tracks.xaml

<navigation:Page x:Class="Trials.GTC.Views.Tracks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:converters="clr-namespace:Trials.GTC.Converters"
    xmlns:triggers="clr-namespace:Trials.GTC.Triggers"
    xmlns:commands="clr-namespace:Trials.GTC.Commands"
    xmlns:usercontrols="clr-namespace:Trials.GTC.UserControls"
             
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Margin="5,0,5,0">
        <Grid.Resources>

            <commands:TrackDetailsCommand x:Key="trackDetailsCommand" />
            <commands:SearchAuthorCommand x:Key="searchAuthorCommand" />
        </Grid.Resources>

        <StackPanel Margin="5,0,5,0">

            <StackPanel Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}">
                <!--<TextBlock Style="{StaticResource TitleStyle}" FontSize="48" Foreground="Black"
                    Margin="20,20,20,0" HorizontalAlignment="Center">LOADING TRACKS</TextBlock>-->
                
                <Image Source="/Trials.GTC;component/Images/loading.png" Stretch="None" Margin="0,34,0,0" />
                
                <TextBlock Style="{StaticResource TitleStyle}"  Foreground="Black" Margin="150,-50,0,0"
                    HorizontalAlignment="Center"
                      >YEAH, HE'S AWESOME! :)</TextBlock>

            </StackPanel>
            <StackPanel Visibility="{Binding IsLoading, Converter={StaticResource InVisibilityConverter}}" x:Name="ContentPanel">

                <!--Navigation Buttons-->
                <Grid HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,5"
                                 Visibility="{Binding HasPages, Converter={StaticResource VisibilityConverter}}">

                        <Button Style="{StaticResource PageButtonStyle}" Command="{Binding RefreshPageCommand}" ToolTipService.ToolTip="Refresh">
                            <Image Source="/Trials.GTC;component/Images/Icons/refresh.png" Stretch="None"  />
                        </Button>

                        <Button Style="{StaticResource PageButtonStyle}" Command="{Binding FirstPageCommand}" ToolTipService.ToolTip="Show first page">
                            <Image Source="/Trials.GTC;component/Images/Icons/first.png" Stretch="None"  />
                        </Button>
                        <Button Style="{StaticResource PageButtonStyle}" Command="{Binding PrevPageCommand}" ToolTipService.ToolTip="Show previous page">
                            <Image Source="/Trials.GTC;component/Images/Icons/prev.png" Stretch="None" />
                        </Button>
                        <Button Style="{StaticResource PageButtonStyle}" Command="{Binding NextPageCommand}" ToolTipService.ToolTip="Show next page">
                            <Image Source="/Trials.GTC;component/Images/Icons/next.png" Stretch="None" />
                        </Button>
                        <Button Style="{StaticResource PageButtonStyle}" Command="{Binding LastPageCommand}" ToolTipService.ToolTip="Show last page">
                            <Image Source="/Trials.GTC;component/Images/Icons/last.png" Stretch="None" />
                        </Button>

                        <TextBlock Text="DISPLAYING PAGE" Style="{StaticResource LabelStyle}"/>

                        <TextBox Width="40" HorizontalContentAlignment="Center" Text="{Binding Page, Mode=TwoWay}" Margin="2">
                            <i:Interaction.Triggers>
                                <triggers:TextBoxEnterKeyTrigger>
                                    <triggers:ExecuteCommandAction Command="{Binding UpdatePageCommand}" />
                                </triggers:TextBoxEnterKeyTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <TextBlock Style="{StaticResource LabelStyle}">
                        <Run Text=" OF " /><Run Text="{Binding TotalPages}" /><Run Text=" (" /><Run Text="{Binding TotalItems}" /><Run Text=" TRACKS)" />
                        </TextBlock>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,-5,5" x:Name="Search">

                        <TextBox Width="175" Text="{Binding Search.Keyword, Mode=TwoWay}" Margin="2">
                            <i:Interaction.Triggers>
                                <triggers:TextBoxEscKeyTrigger>
                                    <triggers:ExecuteCommandAction Command="{Binding SearchResetCommand}" />
                                </triggers:TextBoxEscKeyTrigger>
                                <triggers:TextBoxEnterKeyTrigger>
                                    <triggers:ExecuteCommandAction Command="{Binding SearchPageCommand}" />
                                </triggers:TextBoxEnterKeyTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button Style="{StaticResource PageButtonStyle}" Click="SearchButton_Click"  ToolTipService.ToolTip="Search">
                            <Image Source="/Trials.GTC;component/Images/Icons/search.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                        <Button Style="{StaticResource PageButtonStyle}" Click="CancelSearch_Click"  ToolTipService.ToolTip="Reset Search"
                                Visibility="{Binding IsFilter, Converter={StaticResource VisibilityConverter}}">
                            <Image Source="/Trials.GTC;component/Images/Icons/cancel.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </Grid>

                <!--Grid-->
                <sdk:DataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding TracksView}" Visibility="{Binding HasItems, Converter={StaticResource VisibilityConverter}}" FontSize="13"
                      AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="True" CanUserReorderColumns="False" CurrentCellChanged="DataGrid_CurrentCellChanged" >

                    
                    <sdk:DataGrid.Columns>
                        <!--ID-->
                        <sdk:DataGridTextColumn MinWidth="0" MaxWidth="0" Binding="{Binding Id}" />

                        <!--Rating-->
                        <!--<sdk:DataGridTemplateColumn Header="Rating" Width="65" CanUserResize="False" SortMemberPath="Rating"
                                              >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Minimum="0" Maximum="5" Height="10" Style="{StaticResource ProgressBarStyle1}" Value="{Binding Rating}" Margin="3" Foreground="{StaticResource DarkAnnotationBrush}" Background="White" >
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                            <Run>Rated</Run>
                                            <Run Text="{Binding Rating}" />
                                            <Run>out of 5</Run>
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </ProgressBar>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>-->

                        <!--Name-->
                        <sdk:DataGridTemplateColumn Header="Name" SortMemberPath="Name" MinWidth="200" HeaderStyle="{StaticResource DataGridSortHeaderStyle}">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <HyperlinkButton Style="{StaticResource HyperlinkStyle}" Foreground="Black" Content="{Binding Name}" 
                                                 Command="{StaticResource trackDetailsCommand}" Click="TrackItem_Click" Tag="{Binding LinkId}"
                                     CommandParameter="{Binding}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <!--Creator-->
                        <sdk:DataGridTemplateColumn Header="Creator" SortMemberPath="Creator" HeaderStyle="{StaticResource DataGridSortHeaderStyle}">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <HyperlinkButton Style="{StaticResource HyperlinkStyle}" Foreground="Black" Content="{Binding Creator}" 
                                     Command="{StaticResource searchAuthorCommand}"
                                     CommandParameter="{Binding Creator}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <!--Created-->
                        <sdk:DataGridTextColumn Header="Created" Width="130" Binding="{Binding Created, Converter={StaticResource DateTimeConverter}}"
                                            HeaderStyle="{StaticResource DataGridSortHeaderStyle}" />

                        <!--Difficulty-->
                        <sdk:DataGridTextColumn Header="Difficulty" MinWidth="80"  Binding="{Binding Difficulty, Converter={StaticResource DifficultyConverter}}"
                                            HeaderStyle="{StaticResource DataGridSortHeaderStyle}" />

                        <!--Trials Type-->
                        <sdk:DataGridTextColumn Header="Type" MinWidth="80"  Binding="{Binding TrialsType, Converter={StaticResource TrialsTypeConverter}}"
                                            HeaderStyle="{StaticResource DataGridSortHeaderStyle}" />

                        <!--Version-->
                        <sdk:DataGridTextColumn Header="Version" MinWidth="80"  Binding="{Binding TrialsVersion, Converter={StaticResource TrialsVersionConverter}}"
                                            HeaderStyle="{StaticResource DataGridSortHeaderStyle}" />

                        <!--Submitted-->
                        <sdk:DataGridTextColumn Header="Submitted" Width="125" Binding="{Binding SubmittedOn, Converter={StaticResource DateTimeConverter}}"
                                                 HeaderStyle="{StaticResource DataGridSortHeaderStyle}"/>

                        <!--SubmittedBy-->
                        <sdk:DataGridTextColumn Header="Submitted By" Binding="{Binding SubmittedBy}" CanUserSort="False"
                                                />

                        <!--YouTube-->
                        <sdk:DataGridTemplateColumn ClipboardContentBinding="{Binding Hyperlink}">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/Trials.GTC;component/Images/youtube_small.png" Margin="1"
                                                   Visibility="{Binding Hyperlink, Converter={StaticResource VisibilityConverter}}"
                                                   Tag="{Binding Hyperlink}" Stretch="None" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>

                <!--NO RESULTS-->
                <StackPanel Visibility="{Binding HasItems, Converter={StaticResource InVisibilityConverter}}">
                    <!--<TextBlock Style="{StaticResource TitleStyle}" FontSize="48" Foreground="Black" Margin="20,20,20,0" 
                               HorizontalAlignment="Center">NO RESULTS TO DISPLAY</TextBlock>-->
                    <Image Source="/Trials.GTC;component/Images/no_results.png" Stretch="None" />
                    
                    <TextBlock Style="{StaticResource TitleStyle}"  Foreground="Black" Margin="5" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonUp="ResetSearch_MouseLeftButtonUp"
                        Visibility="{Binding IsFilter, Converter={StaticResource VisibilityConverter}}">RESET THE SEARCH</TextBlock>
                </StackPanel>
               
                <!--Navigation Buttons-->
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,5"
                                 Visibility="{Binding HasPages, Converter={StaticResource VisibilityConverter}}">

                    <Button Style="{StaticResource PageButtonStyle}" Command="{Binding RefreshPageCommand}" ToolTipService.ToolTip="Refresh">
                        <Image Source="/Trials.GTC;component/Images/Icons/refresh.png" Stretch="None"  />
                    </Button>

                    <Button Style="{StaticResource PageButtonStyle}" Command="{Binding FirstPageCommand}" ToolTipService.ToolTip="Show first page">
                        <Image Source="/Trials.GTC;component/Images/Icons/first.png" Stretch="None"  />
                    </Button>
                    <Button Style="{StaticResource PageButtonStyle}" Command="{Binding PrevPageCommand}" ToolTipService.ToolTip="Show previous page">
                        <Image Source="/Trials.GTC;component/Images/Icons/prev.png" Stretch="None" />
                    </Button>
                    <Button Style="{StaticResource PageButtonStyle}" Command="{Binding NextPageCommand}" ToolTipService.ToolTip="Show next page">
                        <Image Source="/Trials.GTC;component/Images/Icons/next.png" Stretch="None" />
                    </Button>
                    <Button Style="{StaticResource PageButtonStyle}" Command="{Binding LastPageCommand}" ToolTipService.ToolTip="Show last page">
                        <Image Source="/Trials.GTC;component/Images/Icons/last.png" Stretch="None" />
                    </Button>

                    <TextBlock Text="DISPLAYING PAGE" Style="{StaticResource LabelStyle}"/>

                    <TextBox Width="40" HorizontalContentAlignment="Center" Text="{Binding Page, Mode=TwoWay}" Margin="2">
                        <i:Interaction.Triggers>
                            <triggers:TextBoxEnterKeyTrigger>
                                <triggers:ExecuteCommandAction Command="{Binding UpdatePageCommand}" />
                            </triggers:TextBoxEnterKeyTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Style="{StaticResource LabelStyle}">
                        <Run Text=" OF " /><Run Text="{Binding TotalPages}" /><Run Text=" (" /><Run Text="{Binding TotalItems}" /><Run Text=" TRACKS)" />
                    </TextBlock>

                </StackPanel>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</navigation:Page>
