Trials.GTC/Views/Track.xaml

<navigation:Page x:Class="Trials.GTC.Views.TrackDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
                 mc:Ignorable="d" 
    d:DesignHeight="1000" d:DesignWidth="1000">

    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.Resources>
            <Storyboard x:Name="MouseOverAnim">
                <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="thumbPreview"/>
            </Storyboard>
            <Storyboard x:Name="MouseOutAnim">
                <DoubleAnimation Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="thumbPreview" />
            </Storyboard>
        </Grid.Resources>

        <StackPanel>
            <!--Window-->
            <Image x:Name="Window" Source="/Trials.GTC;component/Images/bg_slide.png" Stretch="Fill" Opacity="0.7" VerticalAlignment="Top"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="Tweets" Margin="5,0,30,20" Background="#b32E2A23" Grid.Column="1" MinWidth="400">
                    <StackPanel Margin="10" VerticalAlignment="Top">
                        <TextBlock FontFamily="Segoe UI" Text="MESSAGES" FontSize="{StaticResource TitleFontSize}" FontWeight="Bold" Foreground="Black" Grid.Column="0" Grid.Row="7"/>

                        <Grid Margin="5" Background="White">
                            
                        <ItemsControl ItemsSource="{Binding Messages}"
                                      Visibility="{Binding Messages, Converter={StaticResource VisibilityConverter}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock  FontSize="14" Margin="2">
                                                <Run Text="{Binding UserName}" FontWeight="Bold"/>
                                                <Run Text="{Binding DateTime, Converter={StaticResource DateTimeConverter}, ConverterParameter=f}"/>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Body}"
                                                FontSize="14"
                                                Margin="3"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        </Grid>

                        <TextBlock Style="{StaticResource TitleStyle}" HorizontalAlignment="Center" Margin="5"
                                   Visibility="{Binding Messages, Converter={StaticResource InVisibilityConverter}}" >NO MESSAGES YET</TextBlock>

                        <TextBlock Style="{StaticResource TitleStyle}" HorizontalAlignment="Center" Margin="5" FontSize="16" FontWeight="Bold" Foreground="White"
                                   MouseLeftButtonUp="AddMessage_MouseLeftButtonUp" Cursor="Hand">CLICK HERE TO ADD A MESSAGE</TextBlock>

                    </StackPanel>
                </Grid>

                <Grid x:Name="Times" Margin="25,0,5,20" Background="#b32E2A23" Grid.Column="0">
                    <StackPanel Margin="10" MinWidth="420">
                        <TextBlock FontFamily="Segoe UI" Text="TIMES" FontSize="{StaticResource TitleFontSize}" FontWeight="Bold" Foreground="Black" Grid.Column="0" Grid.Row="7"/>

                        <!--Grid-->
                        <sdk:DataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding Times}" Visibility="{Binding Times, Converter={StaticResource VisibilityConverter}}" FontSize="14" 
                            AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CurrentCellChanged="DataGrid_CurrentCellChanged" Margin="5" >
                            <sdk:DataGrid.Columns>
                                <!--ID-->
                                <!--<sdk:DataGridTextColumn MinWidth="0" MaxWidth="0" Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" />-->
                                <sdk:DataGridTextColumn HeaderStyle="{StaticResource DataGridSortHeaderStyle}" Header="Rider" Binding="{Binding Rider}" Width="125" />
                                <sdk:DataGridTextColumn HeaderStyle="{StaticResource DataGridSortHeaderStyle}" Header="Faults" Binding="{Binding Faults}" Width="60" />
                                <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridSortHeaderStyle}" Header="Time" Width="110" ClipboardContentBinding="{Binding Time1}">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0,0,0" VerticalAlignment="Center" Text="{Binding Time1, Converter={StaticResource TimeSpanConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTextColumn HeaderStyle="{StaticResource DataGridSortHeaderStyle}" Header="Points" Binding="{Binding Points}" />

                                <!--Rating-->
                                <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridSortHeaderStyle}" ClipboardContentBinding="{Binding Link}">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="/Trials.GTC;component/Images/youtube_small.png" Margin="1"
                                                   Visibility="{Binding Link, Converter={StaticResource VisibilityConverter}}"
                                                   Tag="{Binding Link}" Stretch="None" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>

                        <TextBlock Style="{StaticResource TitleStyle}" HorizontalAlignment="Center" Margin="5"
                                   Visibility="{Binding Times, Converter={StaticResource InVisibilityConverter}}" >NO TIMES YET</TextBlock>


                        <TextBlock x:Name="tbTimes" Style="{StaticResource TitleStyle}" HorizontalAlignment="Center" Margin="5" FontSize="16" FontWeight="Bold" Foreground="White"
                                   Cursor="Hand" MouseLeftButtonUp="SubmitTime_Click">CLICK HERE TO ADD OR CHANGE YOUR TIME</TextBlock>

                    </StackPanel>
                </Grid>

            </Grid>
        </StackPanel>

        <!--Title-->
        <Grid Margin="50,50,0,0" x:Name="TitleText" IsHitTestVisible="False">
            <TextBlock Text="{Binding Track.Name}" Style="{StaticResource TitleStyle}" FontSize="48" Foreground="Black" Margin="2,2,0,0"></TextBlock>
            <TextBlock Text="{Binding Track.Name}" Style="{StaticResource TitleStyle}" FontSize="48" Foreground="White" Margin="0,0,0,0"></TextBlock>
        </Grid>

        <!--Data-->
        <StackPanel Margin="60, 125" x:Name="Data" IsHitTestVisible="False" Width="590" 
            HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Grid>
                <Grid DataContext="{Binding Track}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="20" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <TextBlock FontFamily="Segoe UI" Text="CREATOR" FontSize="{StaticResource TitleFontSize}" FontWeight="Bold" Foreground="Black" 
                               Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Style="{StaticResource SubtitleStyle}" FontSize="{StaticResource TitleFontSize}" Text="{Binding Creator}" 
                               Grid.Column="1" Grid.Row="0" Foreground="White" />

                    <TextBlock FontFamily="Segoe UI" Text="CREATED" FontSize="{StaticResource TitleFontSize}" FontWeight="Bold" Foreground="Black" 
                               Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Style="{StaticResource SubtitleStyle}" FontSize="{StaticResource TitleFontSize}" Text="{Binding Created, Converter={StaticResource DateTimeConverter}}" 
                               Grid.Column="1" Grid.Row="1" Foreground="White" />

                    <TextBlock FontFamily="Segoe UI" Text="VERSION" FontSize="{StaticResource TitleFontSize}" FontWeight="Bold" Foreground="Black" 
                               Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Style="{StaticResource SubtitleStyle}" FontSize="{StaticResource TitleFontSize}" Text="{Binding TrialsVersion, Converter={StaticResource TrialsVersionConverter}}" 
                               Grid.Column="1" Grid.Row="3" Foreground="White" />

                    <TextBlock FontFamily="Segoe UI" Text="GAME TYPE" FontSize="{StaticResource TitleFontSize}" FontWeight="Bold" Foreground="Black" 
                               Grid.Column="0" Grid.Row="4"/>
                    <TextBlock Style="{StaticResource SubtitleStyle}" FontSize="{StaticResource TitleFontSize}" Text="{Binding TrialsType, Converter={StaticResource TrialsTypeConverter}}" 
                               Grid.Column="1" Grid.Row="4" Foreground="White" />

                    <TextBlock FontFamily="Segoe UI" Text="DIFFICULTY" FontSize="{StaticResource TitleFontSize}" FontWeight="Bold" Foreground="Black" 
                               Grid.Column="0" Grid.Row="5"/>
                    <TextBlock Style="{StaticResource SubtitleStyle}" FontSize="{StaticResource TitleFontSize}" Text="{Binding Difficulty, Converter={StaticResource DifficultyConverter}}" 
                               Grid.Column="1" Grid.Row="5" Foreground="White" />

                    <TextBlock FontFamily="Segoe UI" Text="TAGS" FontSize="{StaticResource TitleFontSize}" FontWeight="Bold" Foreground="Black" Grid.Column="0" Grid.Row="7"/>
                    <TextBlock Style="{StaticResource SubtitleStyle}" FontSize="{StaticResource TitleFontSize}" Text="{Binding Tags, Converter={StaticResource TagsConverter}}" FontWeight="Normal"
                               Grid.Column="1" Grid.Row="7" Foreground="White"  TextWrapping="Wrap"/>

                    <TextBlock FontFamily="Segoe UI" Text="DESCRIPTION" FontSize="{StaticResource TitleFontSize}" FontWeight="Bold" Foreground="Black" Grid.Column="0" Grid.Row="8"/>
                <TextBlock Style="{StaticResource SubtitleStyle}" FontSize="{StaticResource TitleFontSize}" Text="{Binding Description}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Foreground="White"  TextWrapping="Wrap"/>
                </Grid>

                
            </Grid>
        </StackPanel>


        <StackPanel Margin="0,100,35,0" Height="585"  HorizontalAlignment="Right" VerticalAlignment="Top">
            <!--Thumbnail-->
            <Grid x:Name="ThumbnailGrid" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Grid Background="White" Width="350" Height="200" HorizontalAlignment="Center" Margin="5,5,10,5">
                    <Grid.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" />
                    </Grid.Effect>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Trials.GTC;component/Images/photo_scenery.png" Stretch="None" />
                        <TextBlock>NO THUMBNAIL :(</TextBlock>
                        <TextBlock HorizontalAlignment="Center">PLZ ADD</TextBlock>
                    </StackPanel>
                    
                    <Image x:Name="Thumbnail" Source="{Binding ThumbnailUri}"  Stretch="UniformToFill"  HorizontalAlignment="Center"  VerticalAlignment="Center"
                        ImageOpened="Thumb_ImageOpened" MouseEnter="Image_MouseEnter" ImageFailed="Thumbnail_ImageFailed" MouseLeave="Image_MouseLeave">
                    </Image>
                </Grid>
            </Grid>

            <StackPanel DataContext="{Binding Track}" x:Name="medalTimes" Visibility="{Binding TimePlatinum, Converter={StaticResource VisibilityConverter}}">
                <TextBlock FontFamily="Segoe UI" Text="MEDAL TIMES" FontSize="{StaticResource TitleFontSize}" FontWeight="Bold" Foreground="Black" Grid.Column="0" Grid.Row="8" />
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource MedalTimesStyle}" Grid.Column="0" Text="ULTIMATE: " />
                    <TextBlock Style="{StaticResource MedalTimesStyle}" Grid.Column="1" Text="{Binding TimeUltimate, Converter={StaticResource TimeSpanConverter}}"/>
                    <TextBlock Style="{StaticResource MedalTimesStyle}" Grid.Column="0" Grid.Row="1" Text="PLATINUM: "/>
                    <TextBlock Style="{StaticResource MedalTimesStyle}" Grid.Column="1" Grid.Row="1" Text="{Binding TimePlatinum, Converter={StaticResource TimeSpanConverter}}"/>
                    <TextBlock Style="{StaticResource MedalTimesStyle}" Grid.Column="0" Grid.Row="2" Text="GOLD: "/>
                    <TextBlock Style="{StaticResource MedalTimesStyle}" Grid.Column="1" Grid.Row="2" Text="{Binding TimeGold, Converter={StaticResource TimeSpanConverter}}"/>
                    <TextBlock Style="{StaticResource MedalTimesStyle}" Grid.Column="0" Grid.Row="3" Text="SILVER: "/>
                    <TextBlock Style="{StaticResource MedalTimesStyle}" Grid.Column="1" Grid.Row="3" Text="{Binding TimeSilver, Converter={StaticResource TimeSpanConverter}}"/>
                </Grid>
                
            </StackPanel>

            <!--Youtube-->
            <Button x:Name="Youtube" HorizontalAlignment="Right" VerticalAlignment="Top" Tag="{Binding Track.Hyperlink}"
                Visibility="{Binding Track.Hyperlink, Converter={StaticResource VisibilityConverter}}" Margin="5,15,5,5"
                ToolTipService.ToolTip="View track on Youtube" Click="Youtube_Click">
                    <Image Source="/Trials.GTC;component/Images/youtube.png" Stretch="Uniform" Width="100" Margin="15"/>
            </Button>
        </StackPanel>

        <!--TopRight buttons-->
        <StackPanel x:Name="Buttons" Orientation="Horizontal"   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,30,0">
            <!--<Image Source="/Trials.GTC;component/Images/Twitter.png" Stretch="None" Margin="3"/>
            <TextBox  Width="125" Height="32" FontSize="16" Text="{Binding HashTag}" IsReadOnly="True"/>-->
            <Button Margin="5" Height="32"  Click="EditButton_Click" ToolTipService.ToolTip="Click here to edit this Track" x:Name="btnEdit" Visibility="Collapsed">
                <Image Source="/Trials.GTC;component/Images/Icons/pencil.png" />
            </Button>
            <Button Margin="5" Height="32" Click="DeleteButton_Click" ToolTipService.ToolTip="Click here to delete this Track"  x:Name="btnDelete" Visibility="Collapsed">
                <Image Source="/Trials.GTC;component/Images/Icons/cancel.png" />
            </Button>
        </StackPanel>

        <!--PREVIEW-->
        <Image x:Name="thumbPreview" Source="{Binding ThumbnailUri}" Stretch="Uniform" Margin="20" 
               VerticalAlignment="Top" Opacity="0" IsHitTestVisible="False"  >
            <Image.Effect>
                <DropShadowEffect Color="Black" BlurRadius="50" ShadowDepth="0" />
            </Image.Effect>
        </Image>
    </Grid>
</navigation:Page>
