Trials.GTC/Views/TrackOverviewThumbsView.xaml

<UserControl x:Class="Trials.GTC.Views.TrackOverviewThumbsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot">
        <StackPanel Margin="10,0,10,0">
            
            <ItemsControl ItemsSource="{Binding Tracks}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="4" Margin="0,0,5,5" Width="150" Height="150" Cursor="Hand" Tag="{Binding}" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE9E9E9" Offset="0" />
                                    <GradientStop Color="#FFA2A1A3" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <StackPanel>
                                <ProgressBar Minimum="0" Maximum="5" Height="10" Style="{StaticResource ProgressBarStyle1}" Value="{Binding Rating}" Margin="3" Foreground="#FFFFEB00" Background="White" >
                                    <ToolTipService.ToolTip>
                                        <TextBlock>
                                            <Run>Rated</Run>
                                            <Run Text="{Binding Rating}" />
                                            <Run>out of 5</Run>
                                        </TextBlock>
                                    </ToolTipService.ToolTip>
                                </ProgressBar>
                                <TextBlock Text="{Binding Name}" FontSize="16" Style="{StaticResource Thumbnail}"/>
                                <TextBlock Text="{Binding Creator}" FontSize="12" Style="{StaticResource Thumbnail}"/>
                                <TextBlock Text="{Binding Difficulty, Converter={StaticResource DifficultyConverter}}" FontSize="12" Foreground="Gray" Style="{StaticResource Thumbnail}"/>
                                
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
