Trials.GTC/UserControls/LoginWindow.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Trials.GTC.UserControls.LoginWindow" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            
           xmlns:uc="clr-namespace:Trials.GTC.UserControls"
           xmlns:validators="clr-namespace:Appbyfex.Validators"
                      
           xmlns:System_Windows_Controls_Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls" 
           Style="{StaticResource DialogWindowStyle}" Width="500">

    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.Resources>
            <Style x:Key="FormLabelStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="ErrorLabelStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="FormInputStyle" TargetType="TextBox">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="DarkHyperlinkStyle" TargetType="HyperlinkButton">
                <Setter Property="Foreground" Value="Black" />
            </Style>


            <ControlTemplate x:Key="TabControlControlTemplate1" TargetType="sdk:TabControl">
                <Grid/>
            </ControlTemplate>
            <Style x:Key="TabControlStyle2" TargetType="sdk:TabControl">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FFFEFEFE" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF617584" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="sdk:TabControl">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualTop">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualBottom">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualLeft">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualRight">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="TemplateTop" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0,0,3,3" MinWidth="10" MinHeight="10" Grid.Row="1">
                                        <ContentPresenter x:Name="ContentTop" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                    </Border>
                                    <Border x:Name="DisabledVisualTop" Background="#8CFFFFFF" CornerRadius="0,0,3,3" IsHitTestVisible="False" Opacity="0" Grid.Row="1" Grid.RowSpan="2" Canvas.ZIndex="1"/>
                                </Grid>
                                <Grid x:Name="TemplateBottom" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <System_Windows_Controls_Primitives:TabPanel x:Name="TabPanelBottom" Margin="2,-1,2,2" Grid.Row="1" Canvas.ZIndex="1"/>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3,3,0,0" MinWidth="10" MinHeight="10">
                                        <ContentPresenter x:Name="ContentBottom" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                    </Border>
                                    <Border x:Name="DisabledVisualBottom" Background="#8CFFFFFF" CornerRadius="3,3,0,0" IsHitTestVisible="False" Opacity="0" Canvas.ZIndex="1"/>
                                </Grid>
                                <Grid x:Name="TemplateLeft" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <System_Windows_Controls_Primitives:TabPanel x:Name="TabPanelLeft" Margin="2,2,-1,2" Canvas.ZIndex="1"/>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" CornerRadius="0,3,3,0" MinWidth="10" MinHeight="10">
                                        <ContentPresenter x:Name="ContentLeft" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                    </Border>
                                    <Border x:Name="DisabledVisualLeft" Background="#8CFFFFFF" Grid.Column="1" CornerRadius="0,3,3,0" IsHitTestVisible="False" Opacity="0" Canvas.ZIndex="1"/>
                                </Grid>
                                <Grid x:Name="TemplateRight" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <System_Windows_Controls_Primitives:TabPanel x:Name="TabPanelRight" Grid.Column="1" Margin="-1,2,2,2" Canvas.ZIndex="1"/>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3,0,0,3" MinWidth="10" MinHeight="10">
                                        <ContentPresenter x:Name="ContentRight" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                    </Border>
                                    <Border x:Name="DisabledVisualRight" Background="#8CFFFFFF" CornerRadius="3,0,0,3" IsHitTestVisible="False" Margin="0" Opacity="0" Canvas.ZIndex="1"/>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Border CornerRadius="5" Padding="5" Background="{StaticResource DialogBackgroundBrush}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" Direction="-45" Color="Black"  Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <StackPanel>

            <Image Source="/Trials.GTC;component/Images/authenticate.png" HorizontalAlignment="Left" Margin="10,5,0,0"
                           Stretch="None"/>
            
            <TextBlock Visibility="{Binding IsAuthenticating, Converter={StaticResource VisibilityConverter}}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline"
                            Text="Please wait while your username and password are verified..."  Margin="0,20" />

            <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource ErrorLabelStyle}"  />

            <sdk:TabControl Style="{StaticResource TabControlStyle2}" Background="{x:Null}" BorderBrush="{x:Null}" x:Name="tabs" HorizontalAlignment="Center">
                <sdk:TabItem>
                    <StackPanel Visibility="{Binding IsAuthenticating, Converter={StaticResource InVisibilityConverter}}" Margin="10">
                        <TextBlock Text="Hi, please provide your login information:"  FontSize="14"  />

                        <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                            <!--validators:ValidatorService.ValidatorType="Required"-->
                            <TextBlock Style="{StaticResource FormLabelStyle}" Text="Username:" Width="100" />
                            <TextBox Style="{StaticResource FormInputStyle}" Text="{Binding UserName, Mode=TwoWay}" Width="200" 
                                    validators:ValidatorService.Validator="username" 
                                    validators:ValidatorService.ValidationGroup="login"
                                    validators:ValidatorService.ValidatorType="RegularExpression"
                                    validators:ValidatorService.ValidatorParameter="^[ A-Za-z0-9_-]{4,12}$" 
                                    ToolTipService.ToolTip="Please specify a valid username (^[A-Z a-z0-9_-]{4,12}$)"
                            />

                            <uc:Validator validators:ValidatorService.RegisterValidator="username" 
                                      ToolTipService.ToolTip="Please specify a valid username between 4 and 12 characters long."
                                      Width="20" Height="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                            <TextBlock Style="{StaticResource FormLabelStyle}" Text="Password: " Width="100"/>
                            <PasswordBox Password="{Binding Password, Mode=TwoWay}" Width="200" 
                                       
                            />

                            <!--validators:ValidatorService.Validator="password" 
                                        validators:ValidatorService.ValidationGroup="login" 
                                        validators:ValidatorService.ValidatorType="RegularExpression"
                                        validators:ValidatorService.ValidatorParameter="^[A-Za-z0-9_-]{6,12}$" 
                                        ToolTipService.ToolTip="Please specify a valid password (^[A-Za-z0-9_- ]{6,12}$)"-->
                            
                            <!--<uc:Validator validators:ValidatorService.RegisterValidator="password" 
                                      ToolTipService.ToolTip="Please specify a valid pasword between 6 and 12 characters long."
                                      Width="20" Height="20"/>-->
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                            <TextBlock Style="{StaticResource FormLabelStyle}" Text=" " Width="100"/>
                            <CheckBox IsChecked="{Binding Remember, Mode=TwoWay}" Content="Remember me?"/>
                        </StackPanel>
                        <Button HorizontalAlignment="Right" Command="{Binding LoginCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Trials.GTC;component/Images/Icons/key.png" Margin="10,0,10,0"/>
                                <TextBlock Text="Login" VerticalAlignment="Center" Margin="0,0,10,0" />
                            </StackPanel>
                        </Button>

                        <StackPanel Margin="20,3,3,3" HorizontalAlignment="Right">
                            <HyperlinkButton Style="{StaticResource DarkHyperlinkStyle}" Content="Lost your password?" HorizontalAlignment="Right" Click="LostPasswordClick"/>
                            <HyperlinkButton Style="{StaticResource DarkHyperlinkStyle}" Content="Not registered?" HorizontalAlignment="Right" Click="RegisterClick"/>
                        </StackPanel>
                    </StackPanel>
                </sdk:TabItem>
                <sdk:TabItem>
                    <StackPanel Margin="10">

                        <TextBlock Text="Please provide the following info:"  FontSize="14"  />

                        <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                            <TextBlock Style="{StaticResource FormLabelStyle}" Text="Username:" Width="100" />
                            <TextBox Style="{StaticResource FormInputStyle}" Text="{Binding UserName, Mode=TwoWay}" Width="200" 
                                validators:ValidatorService.Validator="vusername" 
                                validators:ValidatorService.ValidationGroup="register"
                                validators:ValidatorService.ValidatorType="RegularExpression"
                                validators:ValidatorService.ValidatorParameter="^[ A-Za-z0-9_-]{4,12}$" 
                                ToolTipService.ToolTip="Please specify a valid username (^[ A-Za-z0-9_-]{4,12}$)"
                                     
                                     />

                            <uc:Validator validators:ValidatorService.RegisterValidator="vusername" 
                                      ToolTipService.ToolTip="Please specify a valid username between 4 and 12 characters long."
                                      Width="20" Height="20"/>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                            <TextBlock Style="{StaticResource FormLabelStyle}" Text="Password:" Width="100" />
                            <PasswordBox Password="{Binding Password, Mode=TwoWay}" Width="200" 
                                validators:ValidatorService.Validator="vpassword" 
                                validators:ValidatorService.ValidationGroup="register"
                                validators:ValidatorService.ValidatorType="RegularExpression"
                                validators:ValidatorService.ValidatorParameter="^[A-Za-z0-9_-]{6,12}$" 
                                ToolTipService.ToolTip="Please specify a valid password (^[A-Za-z0-9_-]{6,12}$)"
                                     />
                            
                            <uc:Validator validators:ValidatorService.RegisterValidator="vpassword" 
                                      ToolTipService.ToolTip="Please specify a valid password between 6 and 12 characters long."
                                      Width="20" Height="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                            <TextBlock Style="{StaticResource FormLabelStyle}" Text="Email address:" Width="100" />
                            <TextBox Style="{StaticResource FormInputStyle}" Text="{Binding EmailAddress, Mode=TwoWay}" Width="200" 
                                validators:ValidatorService.Validator="valEmailAddress" 
                                validators:ValidatorService.ValidationGroup="register"
                                validators:ValidatorService.ValidatorType="RegularExpression"
                                validators:ValidatorService.ValidatorParameter="^(([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?))$" 
                                ToolTipService.ToolTip="Please specify your email address"
                                     />
                            <uc:Validator validators:ValidatorService.RegisterValidator="valEmailAddress" 
                                      ToolTipService.ToolTip="This field is required"
                                      Width="20" Height="20"/>
                        </StackPanel>
                        <Button HorizontalAlignment="Right" Command="{Binding RegisterCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Trials.GTC;component/Images/Icons/key.png" Margin="10,0,10,0"/>
                                <TextBlock Text="Register" VerticalAlignment="Center" Margin="0,0,10,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </sdk:TabItem>
                <sdk:TabItem>
                    <StackPanel Margin="10">
                        <TextBlock Text="Lost your password?"  FontSize="14"  />

                        <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                            <TextBlock Style="{StaticResource FormLabelStyle}" Text="Username:" Width="100" />
                            <TextBox Style="{StaticResource FormInputStyle}" Text="{Binding UserName, Mode=TwoWay}" Width="200" 
                                    validators:ValidatorService.Validator="resetUserName"
                                    validators:ValidatorService.ValidationGroup="reset" 
                                    validators:ValidatorService.ValidatorType="RegularExpression"
                                    validators:ValidatorService.ValidatorParameter="^[ A-Za-z0-9_-]{4,12}$" 
                                    ToolTipService.ToolTip="Please specify a valid username (^[ A-Za-z0-9_-]{4,12}$)"
                                     
                                     />

                            <uc:Validator validators:ValidatorService.RegisterValidator="resetUserName" 
                                      ToolTipService.ToolTip="This field is required"
                                      Width="20" Height="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                            <TextBlock Style="{StaticResource FormLabelStyle}" Text="Email address:" Width="100" />
                            <TextBox Style="{StaticResource FormInputStyle}" Text="{Binding EmailAddress, Mode=TwoWay}" Width="200" 
                                    validators:ValidatorService.Validator="resetEmail"
                                    validators:ValidatorService.ValidationGroup="reset" 
                                    validators:ValidatorService.ValidatorType="RegularExpression"
                                    validators:ValidatorService.ValidatorParameter="^(([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?))$" 
                                    ToolTipService.ToolTip="Please specify the your email address"
                                     />


                            <uc:Validator validators:ValidatorService.RegisterValidator="resetEmail" 
                                      ToolTipService.ToolTip="This field is required"
                                      Width="20" Height="20"/>
                        </StackPanel>
                        <Button HorizontalAlignment="Right" Command="{Binding LostPasswordCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Trials.GTC;component/Images/Icons/key.png" Margin="10,0,10,0"/>
                                <TextBlock Text="Reset  password" VerticalAlignment="Center" Margin="0,0,10,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </sdk:TabItem>
            </sdk:TabControl>
        </StackPanel>
    </Grid>
</controls:ChildWindow>
