Trials.GTC/UserControls/NewMessage.xaml

<controls:ChildWindow x:Class="Trials.GTC.UserControls.NewMessage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:uc="clr-namespace:Trials.GTC.UserControls"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:validators="clr-namespace:Appbyfex.Validators"
        
           Style="{StaticResource DialogWindowStyle}">
    
    <Grid x:Name="LayoutRoot" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Border CornerRadius="5" Padding="5" Background="{StaticResource DialogBackgroundBrush}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" Direction="-45" Color="Black"  Opacity="0.5"/>
            </Border.Effect>
        </Border>

        <StackPanel>

            <Image Source="/Trials.GTC;component/Images/new_message.png" HorizontalAlignment="Left" Margin="10,5,0,0"
                           Stretch="None"/>

            <StackPanel Margin="10">

                <TextBlock Style="{StaticResource SubtitleStyle}" Margin="4">TYPE YOUR MESSAGE HERE:</TextBlock>
                <TextBox Width="300" Margin="10" Height="50" x:Name="tbBody"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
                <Button Margin="4" Height="35" Width="100" Click="CancelButton_Click">Cancel</Button>
                <Button Margin="4" Height="35" Width="100" Click="SubmitButton_Click">Submit</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</controls:ChildWindow>