Trials.GTC/UserControls/SearchWindow.xaml

<controls:ChildWindow x:Class="Trials.GTC.UserControls.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"    
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    Style="{StaticResource DialogWindowStyle}">

    <controls:ChildWindow.Resources>

    </controls:ChildWindow.Resources>

    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
            <Border CornerRadius="5" Padding="5" Background="{StaticResource DialogBackgroundBrush}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4" Direction="-45" Color="Black"  Opacity="0.5"/>
                </Border.Effect>
            </Border>
            <StackPanel>
                <!--<TextBlock Style="{StaticResource TitleStyle}" Margin="10,5,0,0">ADVANCED SEARCH:</TextBlock>-->

            <Image Source="/Trials.GTC;component/Images/advanced_search.png" HorizontalAlignment="Left" Margin="10,5,0,0"
                           Stretch="None"/>
                
            <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource SubtitleStyle}" Margin="4">USE THE FIELDS BELOW:</TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="4">
                            <TextBlock Style="{StaticResource FormLabelStyle}">TRIALS VERSION:</TextBlock>
                            <ComboBox DisplayMemberPath="Name" Width="200" Height="24"
                                ItemsSource="{Binding Search.TrialsVersions}" 
                                SelectedValue="{Binding Search.TrialsVersion, Mode=TwoWay}"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="4">
                            <TextBlock Style="{StaticResource FormLabelStyle}">TRIALS TYPE:</TextBlock>
                            <ComboBox DisplayMemberPath="Name" Width="200" Height="24"
                                ItemsSource="{Binding Search.TrialsTypes}" 
                                SelectedValue="{Binding Search.TrialsType, Mode=TwoWay}"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="4">
                            <TextBlock Style="{StaticResource FormLabelStyle}">DIFFICULTY:</TextBlock>
                            <ComboBox DisplayMemberPath="Name" Width="200" Height="24"
                                ItemsSource="{Binding Search.Difficulties}" 
                                SelectedValue="{Binding Search.Difficulty, Mode=TwoWay}"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="4">
                            <TextBlock Style="{StaticResource FormLabelStyle}">CREATED BY:</TextBlock>
                            <TextBox Width="200" Text="{Binding Search.Creator, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="4">
                            <TextBlock Style="{StaticResource FormLabelStyle}">KEYWORD:</TextBlock>
                            <TextBox Width="200" Text="{Binding Search.Keyword, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock  Style="{StaticResource SubtitleStyle}" Margin="4">FILTER TAGS:</TextBlock>

                        <ListBox ItemsSource="{Binding Search.Tags}" Height="152" Margin="4">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Checked, Mode=TwoWay}"></CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
                    <Button Margin="4" Height="35" Width="100" Command="{Binding SearchResetCommand}" Click="Button_Click">Reset</Button>
                    <Button Margin="4" Height="35" Width="100" Command="{Binding SearchCommand}" Click="Button_Click_1">Search</Button>
                </StackPanel>
            </StackPanel>

        </Grid>
    
</controls:ChildWindow>