Trials.GTC/UserControls/SubmitTrack.xaml

<UserControl x:Class="Trials.GTC.UserControls.SubmitTrack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
        <Border CornerRadius="5" Padding="5" Background="{StaticResource DialogBackgroundBrush}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" Direction="-45" Color="Black"  Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <StackPanel>
            <TextBlock Style="{StaticResource TitleStyle}" Margin="10,5,0,0">SUBMIT TRACK:</TextBlock>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource SubtitleStyle}" Margin="4">USE THE FIELDS BELOW:</TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Style="{StaticResource FormLabelStyle}">TRACK NAME: *</TextBlock>
                        <TextBox Width="200" Text="{Binding Title, Mode=TwoWay}" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Style="{StaticResource FormLabelStyle}">TRIALS VERSION: *</TextBlock>
                        <ComboBox DisplayMemberPath="Name" Width="200" Height="24"
                                ItemsSource="{Binding TrialsVersions}" 
                                SelectedValue="{Binding TrialsVersion, Mode=TwoWay}"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Style="{StaticResource FormLabelStyle}">TRIALS TYPE: *</TextBlock>
                        <ComboBox DisplayMemberPath="Name" Width="200" Height="24"
                                ItemsSource="{Binding TrialsTypes}" 
                                SelectedValue="{Binding TrialsType, Mode=TwoWay}"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Style="{StaticResource FormLabelStyle}">DIFFICULTY: *</TextBlock>
                        <ComboBox DisplayMemberPath="Name" Width="200" Height="24"
                                ItemsSource="{Binding Difficulties}" 
                                SelectedValue="{Binding Difficulty, Mode=TwoWay}"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Style="{StaticResource FormLabelStyle}">CREATED BY: *</TextBlock>
                        <TextBox Width="200" Text="{Binding Creator, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Style="{StaticResource FormLabelStyle}">YOUTUBE LINK:</TextBlock>
                        <TextBox Width="200" Text="{Binding Hyperlink, Mode=TwoWay}" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Style="{StaticResource FormLabelStyle}">DESCRIPTION:</TextBlock>
                        <TextBox Width="200" Text="{Binding Description, Mode=TwoWay}" AcceptsReturn="True" Height="48" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock  Style="{StaticResource SubtitleStyle}" Margin="4">CHOOSE TAGS:</TextBlock>

                    <ListBox ItemsSource="{Binding Tags}" Height="150" Margin="4">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Checked, Mode=TwoWay}"></CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Margin="5" Height="75" >
                        <Button Command="{Binding ThumbnailCommand}">
                            <Grid>
                                <TextBlock Visibility="{Binding Thumbnail, Converter={StaticResource InVisibilityConverter}}"
                                           VerticalAlignment="Center">choose image</TextBlock>
                                <Image Source="{Binding Thumbnail}" IsHitTestVisible="False" 
                                       Visibility="{Binding Thumbnail, Converter={StaticResource VisibilityConverter}}" />
                            </Grid>
                        </Button>

                    </Grid>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
                <Button Margin="4" Height="35" Width="100" Command="{Binding CancelCommand}">Cancel</Button>
                <Button Margin="4" Height="35" Width="100" Command="{Binding SubmitCommand}">Submit</Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
